PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SiparislerViews/SiparislerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastaneMenuVeSiparis.Views.SiparislerViews.SiparislerListPage"
             Title="Siparisler"
            x:Name="siparislerListPage">
    
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
     IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout Padding="5,10">
                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                        <Label Text="Kullanıcı AdSoyad"
                            FontAttributes="Bold"
                            VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                           Text="Toplam Fiyat"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                        <Label Grid.Column="2"
                            Text="Tarih"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>

                    <Rectangle Background="Gray" HeightRequest="1"/>

                    <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                                        <Label Text="{Binding Kullanici.AdSoyad}"
                                            VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                           Text="{Binding ToplamFiyat}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Label Grid.Column="2"
                                           Text="{Binding Tarih}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Button Text="Sipariş Detay" Grid.Column="3" FontSize="12" BackgroundColor="SpringGreen"
                                            Command="{Binding Source={x:Reference siparislerListPage}, Path=BindingContext.DetayCommand}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>