PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SiparislerViews/SiparislerDetayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastaneMenuVeSiparis.Views.SiparislerViews.SiparislerDetayPage"
             Title="Sipariş Detay">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5,10">
                <Label
                    Text="{Binding AdSoyad,StringFormat='{0} Adlı Kullanıcının Siparişi'}"
                FontSize="20"
                Margin="0,20,0,10"
                HorizontalTextAlignment="Center">
                </Label>
                <Grid Padding="8" ColumnDefinitions="*,*,*,*,*">
                    <Label Text="Ürün Ad"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                    Text="Adet"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                    <Label Grid.Column="2"
                    Text="Toplam Tutar"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                    <Button Text="Geri Dön" Grid.Column="4" WidthRequest="50" HeightRequest="100"
                    Command="{Binding OkCommand}"/>
                </Grid>
                <Rectangle Background="Gray" HeightRequest="1"/>
                <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" ColumnDefinitions="*,*,*,*,*">
                                    <Label Text="{Binding Urun.Ad}"
                                    VerticalOptions="Center"/>
                                    <Label Grid.Column="1"
                                   Text="{Binding Adet}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                    <Label Grid.Column="2"
                                   Text="{Binding Tutar}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>