PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/UrunViews/UrunlerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastaneMenuVeSiparis.Views.UrunViews.UrunlerListPage"
             Title="Ürün Listesi"
             x:Name="urunlerListPage">

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout Padding="5,10">
                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                        <Label Text="Ürün Ad"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                                   Text="Fiyat"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                        <Label Grid.Column="2"
                       Text="Kategori Ad"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
                    </Grid>

                    <Rectangle Background="Gray" HeightRequest="1"/>

                    <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                                        <Label Text="{Binding Ad}"
                                            VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                           Text="{Binding Fiyat}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Label Grid.Column="2"
                                           Text="{Binding Kategori.Ad}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Button Text="Sepete Ekle" Grid.Column="3" FontSize="12" BackgroundColor="SpringGreen"
                                            Command="{Binding Source={x:Reference urunlerListPage}, Path=BindingContext.SepeteEkle}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>