PastaneMenuVeSiparis/PastaneMenuVeSiparis/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastaneMenuVeSiparis.FlyoutMenuPage"
             Title="Menü">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
          SeparatorVisibility="None"
          HasUnevenRows="true">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                      Grid.Row="1"
                      TextColor="White"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      HorizontalTextAlignment="Center"
                      Style="{DynamicResource SubtitleStyle}">
                        <Label.Text>
                            <Binding Path="AdSoyad" StringFormat="Hoşgeldiniz: {0}"/>
                        </Label.Text>
                    </Label>
                </Grid>
                
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Center" 
                Text="{Binding Title}" 
                FontSize="16"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>