PastaneMenuVeSiparis/PastaneMenuVeSiparis/Views/SepetViews/SepetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastaneMenuVeSiparis.Views.SepetViews.SepetListPage"
             Title="Sepetim"
             x:Name="sepetListPage">
    
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <StackLayout Padding="5,10">
                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                        <Label Text="Ürün Ad"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="Adet"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="2"
                   Text="Toplam Fiyat"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                        <Label Grid.Column="3"
                            Text=""
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Grid.Column="4"
                            Text=""
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>

                    <Rectangle Background="Gray" HeightRequest="1"/>

                    <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" HeightRequest="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="8" ColumnDefinitions="*,*,*,*">
                                        <Label Text="{Binding Urun.Ad}"
                                        VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                       Text="{Binding Adet}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                        <Label Grid.Column="2"
                                       Text="{Binding Tutar}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                        <Button Text="+" Grid.Column="3" FontSize="12" BackgroundColor="CadetBlue" WidthRequest="35" HeightRequest="35"
                                        Command="{Binding Source={x:Reference sepetListPage}, Path=BindingContext.AddSiparis}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                        <Button Text="-" Grid.Column="4" FontSize="12" BackgroundColor="DarkRed" WidthRequest="35" HeightRequest="35" TextColor="White"
                                            Command="{Binding Source={x:Reference sepetListPage}, Path=BindingContext.DeleteSiparis}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="30">
                        <Label.Text>
                            <Binding Path="ToplamFiyat" StringFormat="Sepetin Toplam Fiyatı: {0}"/>
                        </Label.Text>
                    </Label>
                    <Button Text="Sepeti Onayla" FontSize="12" BackgroundColor="DarkOliveGreen" WidthRequest="150" HeightRequest="40" TextColor="White"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Command="{Binding Source={x:Reference sepetListPage}, Path=BindingContext.SiparisOnay}"
                        CommandParameter="{Binding .}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>